name=Newt Smart Display
version=1.0.0
author=Phambili
maintainer=Phambili <darian@phambili.tech>
sentence=A library to drive the Newt Smart Display.
paragraph=The Newt is an open-source, low-power, internet connected device. This library was originally forked from the RV 3028 library by Constantin Koch, and costumized and enhanced for the Newt smart display. Check out phambili.tech/newt for additional info.
category=Display
url=https://github.com/Phambili-Tech/Newt_RV_3028_C7
architectures=esp32s2
depends=Adafruit GFX Library,Adafruit SHARP Memory Display,WiFiManager,MQTT,ArduinoJson