name=Newt_Display
version==1.1.4-RC1
author=Phambili
maintainer=Phambili <darian@phambili.tech>
sentence=A library to drive the Newt Smart Display.
paragraph=The Newt is an open-source, low-power, internet connected device. Check out https://github.com/Phambili-Tech/Newt_Display for additional info.
category=Display
url=https://github.com/Phambili-Tech/Newt_Display
architectures=esp32
depends=Adafruit GFX Library,Adafruit SHARP Memory Display,WiFiManager,MQTT,ArduinoJson